<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Level_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-dL-FLX">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-ss-xCc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-cv-0nr">
                                                <rect key="frame" x="10" y="30" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qel-tV-Ino">
                                                        <variation key="widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="zex-6B-Npn">
                                                        <variation key="widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Zm-SiQ">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="BBS-wY-Iw3">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="JkS-xd-Y2c">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MXn-Fk-krF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11y-8R-XdL">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2B6-HR-Muf">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="gB7-Mn-zJu">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d2L-BZ-Ovr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-G8-TqW">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Del-GE-wZv">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="cFD-dy-F2m">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kaj-Fy-0K9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-QS-NWm">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2nw-ox-qiM">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="32" id="ykH-R2-1I9">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="C6e-ij-nL3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-e9-wJT">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="42Y-9f-gIq">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="32" id="6Ef-96-RKV">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Vp-Kh-Qqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-o6-Rlp">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="hkA-xl-THd">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="32" id="yIi-0e-iRa">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nwk-mP-FcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74817276000976562" green="0.38804101943969727" blue="0.57331401109695435" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z4Q-o6-Rlp" firstAttribute="leading" secondItem="dVN-e9-wJT" secondAttribute="trailing" constant="5" id="4KJ-Te-BQh"/>
                                            <constraint firstItem="TBO-QS-NWm" firstAttribute="leading" secondItem="xAA-G8-TqW" secondAttribute="trailing" constant="5" id="4Ly-xK-P70"/>
                                            <constraint firstItem="Z4Q-o6-Rlp" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="8jF-P0-cDP"/>
                                            <constraint firstItem="xAA-G8-TqW" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="A4z-xD-zdD"/>
                                            <constraint firstItem="dVN-e9-wJT" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="B65-Qh-Olk"/>
                                            <constraint firstAttribute="height" constant="60" id="Chj-QQ-7dB">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="11y-8R-XdL" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="E8I-jS-6k8"/>
                                            <constraint firstItem="u9W-cv-0nr" firstAttribute="leading" secondItem="Qex-ss-xCc" secondAttribute="leading" constant="10" id="Ldn-ud-Iw4">
                                                <variation key="widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="TBO-QS-NWm" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="Nnl-ba-o4e"/>
                                            <constraint firstItem="u9W-cv-0nr" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="PMs-25-9Rn"/>
                                            <constraint firstItem="xAA-G8-TqW" firstAttribute="leading" secondItem="11y-8R-XdL" secondAttribute="trailing" constant="5" id="Uwc-R3-zm2"/>
                                            <constraint firstItem="dVN-e9-wJT" firstAttribute="leading" secondItem="TBO-QS-NWm" secondAttribute="trailing" constant="5" id="bf6-zh-MZZ"/>
                                            <constraint firstItem="FLK-Zm-SiQ" firstAttribute="centerY" secondItem="Qex-ss-xCc" secondAttribute="centerY" id="dDZ-cc-TbM"/>
                                            <constraint firstItem="11y-8R-XdL" firstAttribute="leading" secondItem="FLK-Zm-SiQ" secondAttribute="trailing" constant="5" id="eIU-xP-vZS"/>
                                            <constraint firstItem="FLK-Zm-SiQ" firstAttribute="leading" secondItem="u9W-cv-0nr" secondAttribute="trailing" constant="5" id="hM0-fl-qxx"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-Sd-qSj">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Non-blocking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-WT-SI1">
                                                <rect key="frame" x="10" y="30" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WiI-vj-cNu">
                                                        <variation key="widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="wUl-Ss-8c6">
                                                        <variation key="widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-vo-yZr">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="aJl-xC-PM1">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="32" id="e7s-Uw-Xvc">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0gC-x6-FcP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-aS-LE4">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Nbs-B8-Ecz">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="hv3-c2-uEg">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y9c-E8-L2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fas-vH-Tx5">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Min-vm-bWB">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="o2o-cb-xtK">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jEh-oy-Hf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-XR-td2">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Iem-Ly-uIU">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="xIJ-hj-i5q">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aVD-3H-jlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-TZ-Bu8">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CJf-M3-jdZ">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="RBR-r2-ami">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zf6-uB-Pcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-j8-3Lg">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="4Yp-ap-nnC">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="lgb-ym-sxF">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1dD-rx-rdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74703758955001831" green="0.30373406410217285" blue="0.52981746196746826" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OJ9-XR-td2" firstAttribute="leading" secondItem="fas-vH-Tx5" secondAttribute="trailing" constant="5" id="7lJ-lE-09U"/>
                                            <constraint firstItem="OJ9-XR-td2" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="ChY-zg-Vej"/>
                                            <constraint firstItem="qmI-vo-yZr" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="G4w-PA-RA1"/>
                                            <constraint firstItem="Ybe-WT-SI1" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="I2z-xO-Gl9"/>
                                            <constraint firstAttribute="height" constant="60" id="KhP-dI-6cK">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="gZd-j8-3Lg" firstAttribute="leading" secondItem="qmI-vo-yZr" secondAttribute="trailing" constant="5" id="Kqa-AC-QOX"/>
                                            <constraint firstItem="FbE-aS-LE4" firstAttribute="leading" secondItem="gZd-j8-3Lg" secondAttribute="trailing" constant="5" id="KtI-KR-8fU"/>
                                            <constraint firstItem="gZd-j8-3Lg" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="MeT-uA-UUW"/>
                                            <constraint firstItem="ZXK-TZ-Bu8" firstAttribute="leading" secondItem="OJ9-XR-td2" secondAttribute="trailing" constant="5" id="PhQ-8W-Ox9"/>
                                            <constraint firstItem="ZXK-TZ-Bu8" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="S9i-je-4Bh"/>
                                            <constraint firstItem="fas-vH-Tx5" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="aG1-ur-rAT"/>
                                            <constraint firstItem="Ybe-WT-SI1" firstAttribute="leading" secondItem="E0p-Sd-qSj" secondAttribute="leading" constant="10" id="aJw-R5-9nP">
                                                <variation key="widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="qmI-vo-yZr" firstAttribute="leading" secondItem="Ybe-WT-SI1" secondAttribute="trailing" constant="5" id="lKC-dR-u80"/>
                                            <constraint firstItem="fas-vH-Tx5" firstAttribute="leading" secondItem="FbE-aS-LE4" secondAttribute="trailing" constant="5" id="wqm-FH-Ywy"/>
                                            <constraint firstItem="FbE-aS-LE4" firstAttribute="centerY" secondItem="E0p-Sd-qSj" secondAttribute="centerY" id="zrK-V2-o8H"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="100" width="800" height="100"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-1b-5BO">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-9B-5Jv">
                                                <rect key="frame" x="10" y="30" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DGV-wS-nmX">
                                                        <variation key="widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="qks-2P-esu">
                                                        <variation key="widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-nM-g2c">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="kU1-ig-iJy">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="ptA-fX-f5W">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="D3r-ds-fhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-5R-us9">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="uXh-r0-60k">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="x9K-bC-sS1">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yV7-z5-4na"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-0r-uem">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="EVa-Mz-dKh">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="bbH-2i-Vd5">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DpV-Od-r2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-vx-sPV">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7Fw-vd-ALR">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="kFY-nK-vxI">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RkC-LG-ahX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-Jd-dGf">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ty5-TM-h9z">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="32" id="pbn-vs-vKR">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="evy-vp-ekB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-oY-5qR">
                                                <rect key="frame" x="160" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="HaI-Z3-AbW">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="32" id="Pxs-Ub-vxY">
                                                        <variation key="widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="TileSnow1"/>
                                                <connections>
                                                    <action selector="itemButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MEk-vq-PTU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74615943431854248" green="0.222020223736763" blue="0.48721602559089661" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NxS-0r-uem" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="11E-Ry-Iv9"/>
                                            <constraint firstItem="NSH-oY-5qR" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="1FP-NI-m12"/>
                                            <constraint firstItem="NxS-0r-uem" firstAttribute="leading" secondItem="jvF-5R-us9" secondAttribute="trailing" constant="5" id="31T-CU-p4s"/>
                                            <constraint firstItem="3ZW-Jd-dGf" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="Jol-Pr-FDN"/>
                                            <constraint firstItem="LFj-nM-g2c" firstAttribute="leading" secondItem="9aR-9B-5Jv" secondAttribute="trailing" constant="5" id="M1r-v3-ScN"/>
                                            <constraint firstItem="LFj-nM-g2c" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="MXo-IG-SWe"/>
                                            <constraint firstItem="9aR-9B-5Jv" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="NYx-DK-eCu"/>
                                            <constraint firstItem="NSH-oY-5qR" firstAttribute="leading" secondItem="3ZW-Jd-dGf" secondAttribute="trailing" constant="5" id="SXr-D2-hCd"/>
                                            <constraint firstItem="hdI-vx-sPV" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="Xka-Eo-44o"/>
                                            <constraint firstItem="9aR-9B-5Jv" firstAttribute="leading" secondItem="rcG-1b-5BO" secondAttribute="leading" constant="10" id="awH-bg-Qtt">
                                                <variation key="widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="3ZW-Jd-dGf" firstAttribute="leading" secondItem="hdI-vx-sPV" secondAttribute="trailing" constant="5" id="nf8-aW-Ga3"/>
                                            <constraint firstItem="hdI-vx-sPV" firstAttribute="leading" secondItem="NxS-0r-uem" secondAttribute="trailing" constant="5" id="onW-mD-lFI">
                                                <variation key="widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="jvF-5R-us9" firstAttribute="centerY" secondItem="rcG-1b-5BO" secondAttribute="centerY" id="sNN-sa-cxb"/>
                                            <constraint firstAttribute="height" constant="60" id="uRU-Wq-4I6">
                                                <variation key="widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="jvF-5R-us9" firstAttribute="leading" secondItem="LFj-nM-g2c" secondAttribute="trailing" constant="5" id="v8p-ov-4YD"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="200" width="800" height="100"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rcG-1b-5BO" firstAttribute="top" secondItem="E0p-Sd-qSj" secondAttribute="bottom" id="0ha-QM-8WF"/>
                                    <constraint firstAttribute="bottom" secondItem="rcG-1b-5BO" secondAttribute="bottom" id="3iH-7c-IEq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qex-ss-xCc" secondAttribute="trailing" id="Jdl-fb-ci2"/>
                                    <constraint firstItem="E0p-Sd-qSj" firstAttribute="leading" secondItem="DhX-dL-FLX" secondAttribute="leading" id="QL3-32-C72"/>
                                    <constraint firstAttribute="height" constant="180" id="bRB-86-CXv">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="E0p-Sd-qSj" firstAttribute="top" secondItem="Qex-ss-xCc" secondAttribute="bottom" id="lGm-Wj-qHL"/>
                                    <constraint firstAttribute="trailing" secondItem="E0p-Sd-qSj" secondAttribute="trailing" id="mi9-Nm-H99"/>
                                    <constraint firstItem="Qex-ss-xCc" firstAttribute="leading" secondItem="DhX-dL-FLX" secondAttribute="leading" id="ngZ-da-Pwz"/>
                                    <constraint firstItem="rcG-1b-5BO" firstAttribute="leading" secondItem="DhX-dL-FLX" secondAttribute="leading" id="ozJ-mz-OKN"/>
                                    <constraint firstAttribute="trailing" secondItem="rcG-1b-5BO" secondAttribute="trailing" id="q0s-8k-tkl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="800" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhX-dL-FLX" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="9dR-Lt-axv"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="DhX-dL-FLX" secondAttribute="bottom" id="Igg-IY-p8U"/>
                            <constraint firstAttribute="trailing" secondItem="DhX-dL-FLX" secondAttribute="trailing" id="tj0-WY-AFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="TileSnow1" width="90" height="90"/>
    </resources>
</document>
